# collect-datacenter

datacenter/: pom.xml
datacenter/src/main/java/cn/dataup/datacenter/base/mybatis/annotation/: MyBatisRepository.java
datacenter/src/main/java/cn/dataup/datacenter/base/pagging/mongrid/dto/: MonGridDTO.java
datacenter/src/main/java/cn/dataup/datacenter/base/pagging/mongrid/entity/: MonGridEntity.java  Rows.java
datacenter/src/main/java/cn/dataup/datacenter/base/pagging/mongrid/service/: MonGridService.java
datacenter/src/main/java/cn/dataup/datacenter/base/security/filter/: CasUrlPermissionFilter.java  UrlPermissionsAuthorizationFilter.java
datacenter/src/main/java/cn/dataup/datacenter/base/security/realm/: ShiroDataBaseRealm.java
datacenter/src/main/java/cn/dataup/datacenter/base/spring/: ApplicationContextUtils.java
datacenter/src/main/java/cn/dataup/datacenter/base/webmvc/initbinder/: BindingInitializer.java  CustomBooleanEditor.java  CustomNumNativeEditor.java  CustomTimeNativeEditor.java
datacenter/src/main/java/cn/dataup/datacenter/constant/: DimuserConstant.java
datacenter/src/main/java/cn/dataup/datacenter/controller/: IndexController.java  MapTasksController.java  ReportController.java  UserTaskController.java
datacenter/src/main/java/cn/dataup/datacenter/dao/: JobDao.java  JobDao.xml  MapTaskDao.java  MapTaskDao.xml  PageDao.java  PageDao.xml  RateDao.java  RateDao.xml  ReportDao.java  ReportDao.xml  UserTaskDao.java  UserTaskDao.xml
datacenter/src/main/java/cn/dataup/datacenter/entity/: JobUserInfo.java  MapTask.java  RegsUser.java  RegsUserDateUp.java  RegsUserInfo.java  ReportAuditRate.java  ReportDayUserRegs.java  ReportSubmitTask.java  ReportSubmitTasksClass.java  ReportUserCollectTasks.java  ResultEntity.java  UserTask.java  UserTaskDetail.java
datacenter/src/main/java/cn/dataup/datacenter/exception/: Exc.java
datacenter/src/main/java/cn/dataup/datacenter/holder/: ContextHolder.java  ServiceLocator.java
datacenter/src/main/java/cn/dataup/datacenter/quartz/: AutoExceAuditRateJob.java  AutoExceTaskXYJob.java  AutoExceUserAgeJob.java  AutoExceUserWhereJob.java
datacenter/src/main/java/cn/dataup/datacenter/service/: DCJobService.java  MapTaskService.java  MongoDBService.java  RateService.java  ReportService.java  ResourceService.java  UserTaskService.java
datacenter/src/main/java/cn/dataup/datacenter/service/impl/: ResourceServiceImpl.java
datacenter/src/main/java/cn/dataup/datacenter/util/: CalcAgeIDCard.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  ExcelUtilsNO.java  HttpClientUtil.java  IdcardUtils.java  OgnlUtils.java  PropConstants.java  PropertiesConfig.java  SysErrorUtil.java
datacenter/src/main/java/cn/dataup/datacenter/util/serializable/: KryoUtils.java
datacenter/src/main/resources/dev/: applicationContext-dataSource.xml  applicationContext-mongodb.xml  applicationContext-quartz.xml  conf.properties  log4j2.xml  mongodb.properties
datacenter/src/main/resources/dev/deployments/: AppealProcess.bpmn  AuditProcess.bpmn  LessProcess.bpmn  MyProcess.bpmn
datacenter/src/main/resources/product/: applicationContext-dataSource-mybatis.xml  applicationContext-dataSource.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  conf.properties  log4j2.xml
datacenter/src/main/resources/test/: applicationContext-dataSource.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  conf.properties  dispatcher-servlet.xml  log4j2.xml  mongodb.properties
datacenter/src/main/webapp/: error.jsp  unauthorized.jsp
datacenter/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
datacenter/src/main/webapp/WEB-INF/decorators/: decorator.jsp
datacenter/src/main/webapp/WEB-INF/js/: map.js
datacenter/src/main/webapp/WEB-INF/js/mongolia/: mongolia-grid-2.0.0.css  mongolia-grid-2.0.0.js
datacenter/src/main/webapp/WEB-INF/pages/dimdata/: report_data_submit_tasks.jsp
datacenter/src/main/webapp/WEB-INF/pages/dimuser/: report_city_user_regs.jsp  report_user_submit_tasks.jsp  report_where_user_regs.jsp  userCollectQty.jsp  userCollectsChange.jsp
datacenter/src/main/webapp/WEB-INF/pages/index/: caserror.jsp  index.jsp  main.jsp
datacenter/src/main/webapp/WEB-INF/pages/inner/: report_data_collect_tasks.jsp  report_day_user_regs.jsp  report_submit_tasks_class.jsp  report_user_collect_tasks.jsp
datacenter/src/main/webapp/WEB-INF/pages/map/: map_audit_task.jsp
datacenter/src/main/webapp/WEB-INF/pages/percent/: report_rate_audit_tasks.jsp
datacenter/src/test/java/cn/dataup/datacenter/dao/: AppJob.java  MonagoDBTest.java
dc-api/: pom.xml
dc-api/src/main/java/com/dataup/dc/api/bean/: Pagination.java
dc-core/: pom.xml
dc-core/src/main/resources/dev/: applicationContext.xml  config-base.json  config-biz.json  provider.xml
dc-core/src/main/resources/product/: applicationContext-zk.xml  log4j2.xml  provider.xml
dc-core/src/main/resources/test/: applicationContext.xml  config-base.json  config-biz.json  log4j2.xml  provider.xml
dc-core/src/test/java/com/dataup/dc/core/: AppTest.java
dc-web/: .project  pom.xml
dc-web/src/main/resources/dev/: applicationContext-shiro.xml  conf.properties  consumer.xml  dispatcher-servlet.xml  log4j2.xml  redis.properties
dc-web/src/main/resources/product/: applicationContext.xml  consumer.xml
dc-web/src/main/resources/test/: applicationContext-shiro.xml  conf.properties  consumer.xml  dispatcher-servlet.xml  log4j2.xml
dc-web/src/main/webapp/WEB-INF/: web.xml
dc-web/src/main/webapp/WEB-INF/css/: login.css  style.css
dc-web/src/main/webapp/WEB-INF/decorators/: decorator.jsp
dc-web/src/main/webapp/WEB-INF/js/: tools.js
dc-web/src/main/webapp/WEB-INF/pages/: login.jsp
dc-web/src/main/webapp/WEB-INF/pages/forgetpwd/: confirm.jsp  reset.jsp
dc-web/src/main/webapp/WEB-INF/pages/index/: main.jsp
dc-web/src/main/webapp/WEB-INF/pages/mycenter/: user_info.jsp
dc-web/src/main/webapp/WEB-INF/pages/myitems/: data_show.jsp  item_info.jsp  report_classify.jsp
dc-web/src/main/webapp/WEB-INF/pages/test/: report_area.jsp  report_area11.jsp
(+64 files in other folders)
