#\u83B7\u53D6\u89D2\u8272\u4FE1\u606F url
get_dc_role_url=http\://123.57.213.15\:8080/boss-web/openapi?serviceid\=9000001
#\u83B7\u5F97\u6743\u9650\u4FE1\u606F url
get_dc_permission_url=http\://123.57.213.15\:8080/boss-web/openapi?serviceid\=9000002
get_user_where_city_by_tel=http\://tcc.taobao.com/cc/json/mobile_tel_segment.htm
#audit.enterprise.generateEcode.key=audit.enterprise.generateEcode.key
#audit.enterprise.generateEcode.initial.value=0

#\u6BCF\u9875\u9875\u6570
dc_list_size=10

cas_host=http://123.57.213.15:8080
dc_host=http\://localhost\:8080/datacenter